@import '../../styles/index.scss';

.women {
    .women-banner {
        img {
            width: 100%;
            height: auto;
        }
    }

    .women-banner-two {
        padding-top: 20px;
        padding-bottom: 20px;
        img {
            width: 100%;
            height: auto;
        }
    }



    .Women-item {
        margin-left: 77px;
        padding-bottom: 40px;
        margin-right: 58px;

        .Women-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 480px) {
                grid-template-columns: 1fr;
                margin-left: -36px;
            }

            @media screen and (max-width: 340px) {
                grid-template-columns: 1fr;
                margin-left: -56px;
            }

            .Women-img {
                position: relative;
                border-radius: 10px;

                img {
                    width: 346px;
                    height: 412px;
                    display: block;
                    opacity: 1;
                    // padding-bottom: 10px;
                    transition: opacity 0.3s ease;
                    border-radius: inherit;


                }

                &:hover {
                    cursor: pointer;
                }

                &:hover img {
                    opacity: 0;
                }

                @media (max-width:320px) {
                    margin-left: -66px;
                }
            }

            .Women-price-part {
                padding-bottom: 10px;

                .Women-title {
                    font-size: 20px;
                    padding-top: 15px;
                    @media (max-width: 480px) {
                        font-size: 18px;
                        margin-left: 3px;
                    }

                    @media (max-width: 320px) {
                        margin-left: -51px;
                    }
                }
            }

            .Women-price-felx {
                display: flex;
                gap: 20px;
                margin-left: 24px;
                padding-bottom: 10px;

                @media (max-width: 420px) {
                    gap: 16px;
                }

                @media (max-width: 480px) {
                    margin-left: 90px;
                }

                @media (max-width: 320px) {
                    margin-left: -51px;
                }

                .Women-price {
                    font-size: 20px;
                    color:var(--theme-price-color);

                    @media (max-width: 480px) {
                        font-size: 18px;
                    }

                    @media (max-width: 320px) {
                        font-size: 16px;
                    }
                }
                del, span {
                    font-size: 20px;
                    color: var(--theme-black-text);
                  }
            }

            .Women-size {
                display: flex;
                margin-left: 25px;
                gap: 10px;
                margin-bottom: 15px;

                @media (max-width: 420px) {
                    margin-left: 22px;
                }

                @media (max-width: 320px) {
                    margin-left: -34px;
                }

                p {
                    font-size: 14px;
                    border: 1px solid var(--theme-black-text);
                    border-radius: 5px;
                    padding: 4px 8px;
                    color: var(--theme-black-text);
                    transition: color 0.3s, background-color 0.3s;
                    cursor: pointer;
                    user-select: none;

                    &:hover {
                        color: var(--theme-white-text);
                        background-color: var( --theme-footer-bg);
                    }
                }
            }

            .add-button {
                display: flex;
                gap: 20px;
                align-items: center;
                margin-left: 90px;

                @media (max-width: 480px) {
                    margin-left: 61px;
                }

                @media (max-width: 420px) {
                    margin-left: 50px;
                }

                @media (max-width: 380px) {
                    margin-left: 80px;
                }

                @media (max-width: 320px) {
                    margin-left: 18px;
                }

                .btn-footwear {
                    background-color: var( --theme-footer-bg);
                    color:var(--theme-white-text);
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: none;
                    cursor: pointer;
                    height: 40px;
                }

                .like-icon {
                    font-size: 30px;
                    color:var(--theme-footer-bg);
                }
            }
        }
    }

}

